#うるう年の判定
y = int(input("西暦を入力>")) #西暦を変数yに代入

if y%400 == 0:               #400で割り切れればうるう年
    print("うるう年")
elif y%100 == 0:             #100で割り切れればうるう年でない
    print("うるう年ではない")
elif y%4 == 0:               #うるう年は４年ごと
    print("うるう年")
else :                       #４の倍数以外はうるう年でない
    print("うるう年ではない")